<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/labelHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/txtrecommend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신을 위한 추천"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommend_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
/>
        <TextView
            android:id="@+id/txtrecommend2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신을 위한 추천"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />
        <TextView
            android:id="@+id/txtrecommend3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신을 위한 추천"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_view_3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            />
    </LinearLayout>
    </ScrollView>



</LinearLayout>